<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <style>body { padding: 0; margin: 0; }</style>
  <script src="elm.js"></script>
</head>

<body>
  <div id="elm"></div>
  <script>
    var app =
      Elm.Main.init
        ( { node: document.getElementById("elm")
          }
        );
    app.ports.requestNodeSize.subscribe
      ( function
          (nodeId)
          { window.requestAnimationFrame
              ( function
                  ()
                  { var node = document.getElementById("node_" + nodeId.toString())
                  ; if
                      (!node)
                      { app.ports.receiveNodeSize.send
                          ( { error: "unable to find element with id 'node_" + nodeId.toString() + "'"
                            }
                          )
                      }
                      else
                        { app.ports.receiveNodeSize.send
                          ( { rect: node.getBBox()
                            , nodeId: nodeId
                            }
                          )
                        }
                  }
              )
          }
      );
  </script>
</body>
</html>
